spring.application.name=student-app

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bricks_db
spring.datasource.username=root
spring.datasource.password=Xag61642
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
